#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt in/prod.in
#
aiofiles==23.1.0
    # via -r in/prod.in
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
fastapi==0.92.0
    # via -r in/prod.in
gunicorn==20.1.0
    # via -r in/prod.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
jinja2==3.1.2
    # via -r in/prod.in
markupsafe==2.1.2
    # via jinja2
pydantic==1.10.5
    # via
    #   -r in/prod.in
    #   fastapi
ruamel-yaml==0.17.21
    # via -r in/prod.in
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
sniffio==1.3.0
    # via anyio
starlette==0.25.0
    # via
    #   -r in/prod.in
    #   fastapi
typing-extensions==4.5.0
    # via pydantic
uvicorn==0.20.0
    # via -r in/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
