#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=prod.txt in/prod.in
#
aiofiles==22.1.0
    # via -r in/prod.in
anyio==3.6.1
    # via starlette
click==8.1.3
    # via uvicorn
fastapi==0.85.0
    # via -r in/prod.in
gunicorn==20.1.0
    # via -r in/prod.in
h11==0.13.0
    # via uvicorn
idna==3.4
    # via anyio
jinja2==3.1.2
    # via -r in/prod.in
markupsafe==2.1.1
    # via jinja2
pydantic==1.10.2
    # via
    #   -r in/prod.in
    #   fastapi
ruamel-yaml==0.17.21
    # via -r in/prod.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via
    #   -r in/prod.in
    #   fastapi
typing-extensions==4.3.0
    # via pydantic
uvicorn==0.18.3
    # via -r in/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
